URxvt*background: #002b36
URxvt*foreground: #eee8d5
URxvt*font: xft:Monospace:pixelsize=16
URxvt*boldFont: xft:Monospace:bold:pixelsize=16
URxvt*saveLines: 12000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt

! base03:    #002b36;
! base02:    #073642;
! base01:    #586e75;
! base00:    #657b83;
! base0:     #839496;
! base1:     #93a1a1;
! base2:     #eee8d5;
! base3:     #fdf6e3;
! yellow:    #b58900;
! orange:    #cb4b16;
! red:       #dc322f;
! magenta:   #d33682;
! violet:    #6c71c4;
! blue:      #268bd2;
! cyan:      #2aa198;
! green:     #859900;

! black
URxvt*color0  : #002b36
URxvt*color8  : #073642
! red
URxvt*color1  : #dc322f
URxvt*color9  : #dc322f
! green
URxvt*color2  : #859900
URxvt*color10 : #859900
! yellow
URxvt*color3  : #b58900
URxvt*color11 : #b58900
! blue
URxvt*color4  : #268bd2
URxvt*color12 : #268bd2
! magenta
URxvt*color5  : #d33682
URxvt*color13 : #d33682
! cyan
URxvt*color6  : #2aa198
URxvt*color14 : #2aa198
! white
URxvt*color7  : #eee8d5
URxvt*color15 : #fdf6e3
