set -g default-terminal "xterm-256color"
set -g default-command "zsh -l"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Count windows and panes from 1
set -g base-index 1
set -g pane-base-index 1

# Make tmux work like Vim
set -g status-keys vi
set -g mode-keys vi

# Use C-a for a prefix because caps lock is mapped to ctrl
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enables quick edits of this config
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# Enables fast pane creation
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

# Enables fast pane switching
unbind ^A
bind ^A select-pane -t :.+

# Enables vi style pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
